<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pays"
            type="com.eniecole.tplistepays.Pays" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/imageViewDrapeau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ad" />

        <TextView
            android:id="@+id/textViewNomPays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{pays.nom}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toEndOf="@+id/imageViewDrapeau"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="fsdfsdfsdfsdfdsfsd" />

        <TextView
            android:id="@+id/textViewCapitale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{pays.capitale}"
            app:layout_constraintBottom_toBottomOf="@+id/textViewNomPays"
            app:layout_constraintStart_toEndOf="@+id/textViewNomPays" />

        <TextView
            android:id="@+id/textViewMonument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{pays.monument}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewDrapeau"
            app:layout_constraintStart_toEndOf="@+id/imageViewDrapeau"
            tools:text="sfdgsdfgsdfg" />

        <TextView
            android:id="@+id/textViewNbrHabitant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{pays.nbrHabitant + ` hab.`}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toTopOf="@+id/textViewMonument"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNomPays"
            tools:text="fdsgsdfgsfdg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>