<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.eniecole.tplaunchdice.LaunchDiceVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LaunchDiceActivity">

        <TextView
            android:id="@+id/textViewValueDice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(vm.valeurDe)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <Button
            android:id="@+id/buttonLaunch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="4"
            android:onClick="onLaunch"
            app:layout_constraintBottom_toTopOf="@+id/buttonLaunch12"
            app:layout_constraintEnd_toStartOf="@+id/buttonLaunch6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewValueDice" />

        <Button
            android:id="@+id/buttonLaunch6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="6"
            android:onClick="onLaunch"
            app:layout_constraintBottom_toTopOf="@+id/buttonLaunch20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonLaunch4"
            app:layout_constraintTop_toBottomOf="@+id/textViewValueDice" />

        <Button
            android:id="@+id/buttonLaunch12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:onClick="onLaunch"
            app:layout_constraintBottom_toTopOf="@+id/buttonLaunch16"
            app:layout_constraintEnd_toStartOf="@+id/buttonLaunch20"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLaunch4" />

        <Button
            android:id="@+id/buttonLaunch20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:onClick="onLaunch"
            app:layout_constraintBottom_toTopOf="@+id/buttonLaunch100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonLaunch12"
            app:layout_constraintTop_toBottomOf="@+id/buttonLaunch6" />

        <Button
            android:id="@+id/buttonLaunch16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:onClick="onLaunch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonLaunch100"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLaunch12" />

        <Button
            android:id="@+id/buttonLaunch100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:onClick="onLaunch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonLaunch16"
            app:layout_constraintTop_toBottomOf="@+id/buttonLaunch20" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>