<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/articleViewFragment">

    <fragment
        android:id="@+id/articleViewFragment"
        android:name="com.eniecole.tpcadox.ArticleViewFragment"
        android:label="ArticleViewFragment" >
        <action
            android:id="@+id/action_articleViewFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.eniecole.tpcadox.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
</navigation>